<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .umsk{
        width:100%;
        height: 100%;
        z-index: 8000;
        position: absolute;
        top:0px;
        left:0px;
        display: block;
        background-color: #000;
        color:green;
        opacity: .4;
        filter:Alpha(opacity=40);
        text-align: center;
      }
      #input{
        width:300px;
        height: 30px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        padding:auto;
        /*display: inline-block;*/
      }
      #umskqus{
        display: inline-block;
        font-size: 20px;
        color:orange;
        margin-top:30px;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <div class="umsk" id="umsk">
        <p>长夜将至，我从今开始守望，至死方休。我将不娶妻、不封地、不生子。我将不戴宝冠，不争荣宠。我将尽忠职守，生死於斯。我是黑暗中的利剑，长城中的守卫。我是抵御寒冷的烈燄，破晓时分的光线，唤醒死者的号角，守护王国的铁卫。我将生命与荣耀献给守夜人，今夜如此，夜夜皆然.</p>
        <p id="umskqus">what's your name?</p>
        <br>
        <div id="input"><input id="username"><button id="confirm">Confirm</button></div>
    </div>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var username = undefined;
      function g(e){return document.getElementById(e)}
      g('confirm').addEventListener('click',function(e){
        var e = e||window.event;
        username = g('username').value;
        g('umsk').style.display = 'none';
        socket.emit('connected', username);
      })
      console.log(username)
      console.log(g('confirm').value);
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', username,$('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function (name,msg){
        $('#messages').append($('<li>').text(name+':'+msg));
      });
    </script>
  </body>
</html>